<!DOCTYPE html>
<html>
<head>
    <title>Lich thang 10</title>
    <meta charset="utf-8">
    <meta name="description" content="Lorem ipsum dolor sit amet">
    <meta name="keyword" content="Java, Html, Javascript">
    <meta lang="vi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 1050px;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            font-family: Arial;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        h2{
            color: blue;
        }
        th,td{
            border: 1px solid black;
            width: 150px;
        }
        .thu{
            border: none;
            padding: 15px 0px;
        }
        sub{
            font-size: 15px;
            color: black;
        }
        th{
            padding: 15px 0px;
            background: orange;
            color: white;
            border-color: white;
        }
        td{
            padding: 20px 0px;
            font-size: 25px;
            border: 3px solid #e0e0e0;
        }
        #row-col_first
        {
            background: red;
        }
        #row-col_end
        {
            background: blue;
        }
        .col_first{
            color: red;
        }
        .col_end{
            color: blue;
        }
    </style>
</head>
<body>
<table>
    <h2>Thang 10 - October</h2> <br/>
    <tr>
        <th id="row-col_first">C. Nhat</th>
        <th>T. Hai</th>
        <th>T. Ba</th>
        <th>T. Tu</th>
        <th>T. Nam</th>
        <th>T. Sau</th>
        <th id="row-col_end">T. Bay</th>
    </tr>
    <tr>
        <td class="thu col_first">Sun</td>
        <td class="thu">Mon</td>
        <td class="thu">Tue</td>
        <td class="thu">Wed</td>
        <td class="thu">Third</td>
        <td class="thu">Fri</td>
        <td  class="thu col_end">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td class="col_end">3<sub>15</sub></td>
    </tr>
    <tr>
        <td class="col_first">4<sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td class="col_end">10<sub>22</sub></td>
    </tr>
    <tr>
        <td class="col_first">11<sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td class="col_end">17<sub>29</sub></td>
    </tr>
    <tr>
        <td class="col_first">18<sub>1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td class="col_end">24<sub>7</sub></td>
    </tr>
    <tr>
        <td class="col_first">25<sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td class="col_end">31<sub>14</sub></td>
    </tr>
</table>
</body>
</html>